[mypy]
python_version = 3.12
strict = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_reexport = True
pretty = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
